<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>jQuery anchorHoverEffect Plugin Examples</title>
<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
<link href="anchorHoverEffect.css" rel="stylesheet" type="text/css">
<style>
html, * { margin:0; padding:0; }
body { font-family:'Roboto Condensed'; background-color:#eee; overflow-x:hidden;}
.container { margin:50px auto; max-width:960px;}
a { text-decoration:none;}
ul a {
    display: inline-block;
    letter-spacing: 1px;
    margin: 15px 25px;
    outline: medium none;
    position: relative;
    text-decoration: none;
    text-shadow: 0 0 1px rgba(255, 255, 255, 0.3);
    text-transform: uppercase;
    font-weight: bold;
   
}

ul {
    float: left;
    margin: 0;
    padding-bottom: 50px;
    padding-top: 50px;
    text-align: center;
    width: 100%;
}

li {
    float: left;
    list-style: none;
    text-align: center;
    width: 215px;
}
</style>
</head>

<body>
<div class="container">
<h1>jQuery anchorHoverEffect Plugin Examples</h1>
<div class="jquery-script-ads" style="margin:30px auto"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<h2>Default animation</h2>
<ul class="demo-1">
 <li><a href="#">jQuery</a></li>
 <li><a href="#">jQueryScript</a></li>
 <li><a href="#">ReactJS</a></li>
 <li><a href="#">React Native</a></li>
</ul>
<h2>Brackets effect</h2>
<ul class="demo-2">
 <li><a href="#">jQuery</a></li>
 <li><a href="#">jQueryScript</a></li>
 <li><a href="#">ReactJS</a></li>
 <li><a href="#">React Native</a></li>
</ul>
<h2>Flip effect</h2>
<ul class="demo-3">
 <li><a href="#">jQuery</a></li>
 <li><a href="#">jQueryScript</a></li>
 <li><a href="#">ReactJS</a></li>
 <li><a href="#">React Native</a></li>
</ul>
<h2>borderBottom effect</h2>
<ul class="demo-4">
 <li><a href="#">jQuery</a></li>
 <li><a href="#">jQueryScript</a></li>
 <li><a href="#">ReactJS</a></li>
 <li><a href="#">React Native</a></li>
</ul>
<h2>borderBottom effect</h2>
<ul class="demo-5">
 <li><a href="#">jQuery</a></li>
 <li><a href="#">jQueryScript</a></li>
 <li><a href="#">ReactJS</a></li>
 <li><a href="#">React Native</a></li>
</ul>
<script src="http://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="anchorHoverEffect.js"></script>
<script>
$(".demo-1 a").anchorHoverEffect();
$(".demo-2 a").anchorHoverEffect({type: 'brackets'});
$(".demo-3 a").anchorHoverEffect({type: 'flip'});
$(".demo-4 a").anchorHoverEffect({type: 'borderBottom'});
</script>
</div>
</body><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</html>
